<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <TextView android:id="@+id/title_new_devices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_other_devices"
        android:visibility="gone"
        android:background="#666"
        android:textColor="#fff"
        android:paddingLeft="5dp"
    />
    <ListView android:id="@+id/new_devices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       
        android:layout_weight="2"
    />
    <Button android:id="@+id/button_scan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_scan"
    />
     <Button android:id="@+id/button_log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_log"
    />
    <Spinner
	android:id="@+id/pointList"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	>
	</Spinner>
	<TextView
	android:id="@+id/comapassText"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="TextView"
	>
	</TextView>
	<TextView
	android:id="@+id/timeText"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="TextView"
	>
	</TextView>
</LinearLayout>